# GameStorm

./: GameStorm.sln
Src/Services/GameService/GameService.Api/: Dockerfile  GameService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Services/GameService/GameService.Api.Model/: BaseEntity.cs  Class1.cs
Src/Services/GameService/GameService.Api.Model/Dictionaries/: Developer.cs  Genre.cs  Platform.cs  Publisher.cs  Tag.cs
Src/Services/GameService/GameService.Api.Model/Media/: Image.cs
Src/Services/GameService/GameService.Api.Model/Replies/: CommonReply.cs  DeveloperReply.cs  DevelopersReply.cs  GameReply.cs  GamesReply.cs  GenreReply.cs  GenresReply.cs  ImageReply.cs  ImagesReply.cs  PlatformReply.cs  PlatformsReply.cs  PublisherReply.cs  PublishersReply.cs  TagReply.cs  TagsReply.cs
Src/Services/GameService/GameService.Api.Model/Requests/: AddDeveloperToGameRequest.cs  AddGenreToGameRequest.cs  AddPlatformToGameRequest.cs  AddPublisherToGameRequest.cs  AddScreenshotToGameRequest.cs  AddTagToGameRequest.cs
Src/Services/GameService/GameService.Api.Model/VideoGame/: Game.cs
Src/Services/GameService/GameService.Api/Controllers/: WeatherForecastController.cs
Src/Services/GameService/GameService.Api/Controllers/Dictionaries/: DevelopersController.Developer.cs  DevelopersController.cs  GenresController.Genre.cs  GenresController.cs  PlatformsController.Platform.cs  PlatformsController.cs  PublishersController.Publisher.cs  PublishersController.cs  TagsController.Genre.cs  TagsController.Tag.cs  TagsController.cs
Src/Services/GameService/GameService.Api/Controllers/Medias/: MediasController.Images.cs  MediasController.cs
Src/Services/GameService/GameService.Api/Controllers/VideoGames/: GamesController.Game.cs  GamesController.cs
Src/Services/GameService/GameService.Api/Filters/: HttpGlobalExceptionFilter.cs
Src/Services/GameService/GameService.Api/MappingProfiles/: DictionariesProfile.cs  GamesProfile.cs  MediasProfile.cs
Src/Services/GameService/GameService.Api/OnStartup/: OnStartupSwagger.cs  Startup.cs
Src/Services/GameService/GameService.Api/Properties/: launchSettings.json
Src/Services/GameService/GameService.Application/: GameService.Application.csproj  ServiceCollectionExtensions.cs
Src/Services/GameService/GameService.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Src/Services/GameService/GameService.Domain/: BaseEntity.cs  GameService.Domain.csproj
Src/Services/GameService/GameService.Domain/Replies/: CommonReply.cs  DeveloperReply.cs  DevelopersReply.cs  GameReply.cs  GamesReply.cs  GenreReply.cs  GenresReply.cs  ImageReply.cs  ImagesReply.cs  PlatformReply.cs  PlatformsReply.cs  PublisherReply.cs  PublishersReply.cs  TagReply.cs  TagsReply.cs
Src/Services/GameService/GameService.Domain/Requests/: AddDeveloperToGameRequest.cs  AddGenreToGameRequest.cs  AddPlatformToGameRequest.cs  AddPublisherToGameRequest.cs  AddScreenshotToGameRequest.cs  AddTagToGameRequest.cs
Src/Services/GameService/GameService.Infrastructure/: Class1.cs  GameService.Infrastructure.csproj  ServiceCollectionExtensions.cs
Src/Services/GameService/GameService.Infrastructure/Migrations/: 20211017104520_InitialCreate.Designer.cs  20211017104520_InitialCreate.cs  20211023121520_InitialCreate.Designer.cs  20211023121520_InitialCreate.cs  GameServiceContextModelSnapshot.cs
Src/Services/GameService/GameService.Infrastructure/Persistence/: GameServiceContext.cs
Src/Services/GameService/GameService.IntegrationTests/: UnitTest1.cs
Src/Services/GameService/GameService.Shared/: GameService.Shared.csproj
Src/Services/GameService/GameService.Shared/Extensions/: ExceptionHandlingExtension.cs  GenericTypeExtension.cs  MoqExtensions.cs  SerializationExtension.cs
Src/Services/GameService/GameService.Shared/Testing/DbAsync/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
Src/Services/GameService/GameService.Shared/Testing/Mock/: MockedDbContext.cs  MoqExtensions.cs  MoqUtilities.cs
Src/Services/GameService/GameService.UnitTests/: GameService.UnitTests.csproj  UnitTest1.cs
Src/Services/GameService/GameService.UnitTests/Dictionaries/: DeveloperServiceTests.cs  GenreServiceTests.cs  PlatformServiceTests.cs  PublisherServiceTests.cs  TagServiceTests.cs
Src/Services/GameService/GameService.UnitTests/Media/: ImageServiceTests.cs
Src/Services/GameService/GameService.UnitTests/VideoGame/: GameServiceTests.cs
Src/Services/UserIdentityService/UserIdentityService.Api/: Dockerfile  Program.cs  UserIdentityService.Api.csproj
Src/Services/UserIdentityService/UserIdentityService.Api.Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Src/Services/UserIdentityService/UserIdentityService.Api.Models/Responses/: UserManagerResponse.cs
Src/Services/UserIdentityService/UserIdentityService.Api/Controllers/Security/: SecurityController.Login.cs  SecurityController.Register.cs  SecurityController.cs
Src/Services/UserIdentityService/UserIdentityService.Api/Filters/: HttpGlobalExceptionFilter.cs
Src/Services/UserIdentityService/UserIdentityService.Api/MappingProfiles/: SecurityProfile.cs
Src/Services/UserIdentityService/UserIdentityService.Api/OnStartup/: OnStartupSwagger.cs  Startup.cs
Src/Services/UserIdentityService/UserIdentityService.Api/Properties/: launchSettings.json
Src/Services/UserIdentityService/UserIdentityService.Application/: ServiceCollectionExtensions.cs  UserIdentityService.Application.csproj
Src/Services/UserIdentityService/UserIdentityService.Application/Abstractions/: IClaimService.cs  ISecurityService.cs
Src/Services/UserIdentityService/UserIdentityService.Domain/: UserIdentityService.Domain.csproj
Src/Services/UserIdentityService/UserIdentityService.Infrastructure/: ServiceCollectionExtensions.cs  UserIdentityService.Infrastructure.csproj
Src/Services/UserIdentityService/UserIdentityService.IntegrationTests/: UnitTest1.cs
Src/Services/UserIdentityService/UserIdentityService.UnitTests/: UnitTest1.cs
(+170 files in other folders)
