<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3a4b3926-a7cd-4c03-9f7b-e38273425068</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
    <PackageReference Include="NSwag.Annotations" Version="13.13.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameService.Api.Model\GameService.Api.Model.csproj" />
    <ProjectReference Include="..\GameService.Application\GameService.Application.csproj" />
    <ProjectReference Include="..\GameService.Infrastructure\GameService.Infrastructure.csproj" />
    <ProjectReference Include="..\GameService.Shared\GameService.Shared.csproj" />
  </ItemGroup>

</Project>
