<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>3a4b3926-a7cd-4c03-9f7b-e38273425068</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Include="NSwag.Annotations" Version="13.18.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameService.Api.Model\GameService.Api.Model.csproj" />
    <ProjectReference Include="..\GameService.Application\GameService.Application.csproj" />
    <ProjectReference Include="..\GameService.Infrastructure\GameService.Infrastructure.csproj" />
    <ProjectReference Include="..\GameService.Shared\GameService.Shared.csproj" />
  </ItemGroup>

</Project>
