<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>298d7383-46ab-4459-923c-67e89c139ed6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="NSwag.Annotations" Version="13.13.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserIdentityService.Api.Models\UserIdentityService.Api.Models.csproj" />
    <ProjectReference Include="..\UserIdentityService.Application\UserIdentityService.Application.csproj" />
    <ProjectReference Include="..\UserIdentityService.Domain\UserIdentityService.Domain.csproj" />
    <ProjectReference Include="..\UserIdentityService.Infrastructure\UserIdentityService.Infrastructure.csproj" />
    <ProjectReference Include="..\UserIdentityService.Shared\UserIdentityService.Shared.csproj" />
  </ItemGroup>

</Project>
